# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Dart

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - uses: subosito/flutter-action@v1
        with:
          channel: beta
      - name: git config
        run: |
          git config --global user.email "treeder@gmail.com"
          git config --global user.name "Actions"
          
      - name: bump
        run: |
          docker run --rm -i -v $PWD:/app -w /app treeder/bump --filename pubspec.yaml bump
          git commit -am "bump version"
          git push
        
#       - name: Publish
#         uses: sakebook/actions-flutter-pub-publisher@v1.3.1
#         with:
#           credential: ${{ secrets.PUB_CREDS_JSON }}
#           skip_test: true
     
      - name: setup pub.dev credentials
        run: | 
          mkdir -p ~/.pub-cache 
          cat <<EOF > ~/.pub-cache/credentials.json
          ${{ secrets.PUB_CREDS_JSON }}
          EOF
      - name: publish
        run: flutter pub publish -f
      
#       - name: Publish
#         run: make publish
        
